 <!DOCTYPE html>
 <html>
     <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/myScript.js"></script>
        <meta name="viewport" content="width=device-width">
     </head>

     <body> 
        <nav id="navbar">
            <ul id="navigations">
                <li><a class="nav-link" href="#welcome-section">About</a></li>
                <li><a class="nav-link" href="#project-section">Projects</a></li>
                <li><a class="nav-link" href="#contact-section">Contact</a></li>
            </ul>
        </nav>
        
        <main>
            <section id="welcome-section">
                <div id="name">
                    <h1>Hi!</h1>
                    <h1>I'm Shu.</h1>
                </div>
                <!--
                <button onclick="test()">button</button>-->
                
                
                <div id="intro">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </section>
            
            <section id="project-section">
                <h1> Here are some projects I've made: </h2>
                <div id="project-tiles">
                    <div class="tile">
                        <a href="https://htmlpreview.github.io/?https://github.com/shugewang/first-survey-form/blob/main/index.html">
                            Survey form<br>
                            <img class="project-image" src="images/survey-form.png" alt="survey form screenshot"></a>
                    </div>

                    <div class="tile">
                        <a href="https://htmlpreview.github.io/?https://github.com/shugewang/product-landing-page/blob/main/index.html">
                            Product landing page<br>
                            <img class="project-image" src="images/product-landing-page.png" alt="product landing page screenshot"></a>
                    </div>

                    <div class="tile">
                        <a href="https://htmlpreview.github.io/?https://github.com/shugewang/technical-document/blob/main/index.html">
                            Technical document<br>
                            <img class="project-image" src="images/technical-document.png" alt="technical document screenshot"></a>
                    </div>

                    <div class="tile">
                        <a href="https://htmlpreview.github.io/?https://github.com/shugewang/tribute-page/blob/main/index.html">
                            Tribute page<br>
                            <img class="project-image" src="images/tribute.png" alt="tribute page screenshot"></a>
                    </div>
                </div>
            </section>
            
            <section id="contact-section">
                <h1> Find me on:</h1>
                <div id="links">
                    <a class="profile-link" href="https://github.com/shugewang">Github</a>
                    <a class="profile-link" href="https://www.freecodecamp.org/shugewang">freeCodeCamp</a>
                    <a class="profile-link" href="https://www.linkedin.com/in/shugewang">LinkedIn</a>
                </div>
            </section>
        </main>

        <footer>
            <p>Something will probably go here at some point.</p>
        </footer>
    </body>
</html>  
